import streamlit as st

st.title('Страны мира')

genre = st.radio("О какой стране ты хочешь узнать?",
                 ("Россия", "США", "Япония", "Китай"))

if genre == "Россия":
    st.header('Россия')
    st.text("Россия – самая большая страна мира, расположена в Северном полушарии,\nзанимает большую часть Евразии."
            "С запада на восток Россия протянулась\nна 10 тысяч километров,с севера на юг – около 4 тысяч."
            "\nВ стране 11 часовых поясов."
            "Площадь — около 17 млн. км2."
            "\nСтолица — город Москва."
            "\nРоссия – одна из самых многонациональных стран мира — около 160 национальностей."
            "\nРелигия:  православие, ислам, буддизм, иудаизм и некоторые другие религии."
            "\nГосударственный язык: русский."
            "Денежная единица — рубль.")

if genre == "США":
    st.header('США')
    st.text('Одно из крупнейших и влиятельнейших государств современного мира.'
            '\nОно находится в Северной Америке и является четвертым по территории\nпосле России, Канады и Китая.'
            'Площадь - 9,5 млн км²'
            '\nСтолица - город Вашингтон'
            '\nЧисленность населения - 301 693 000 человек'
            '\nГосударственный язык - английский'
            'Денежная единица - доллар')
if genre == "Япония":
    st.header('Япония')
    st.text('Япония – страна особенного очарования в Восточной Азии.\nРасположено в северо – восточной части Тихого океана.'
            '\nЯпония островное государство, состоит примерно из 6800 островов,'
            '\nглавные и самые большие из них – Хоккайдо, Хонсю, Сикоку и Кюсю.'
            'Столица - город Токио'
            'Численность населения - 125 440 000'
            'Государственный язык - '
            'Денежная едиица - ')



